# Configuration file for B-SOiD use. Alter as necessary.

[PATH]
BSOID_PROJECT_PATH =

[LOGGING]
LOGGER_NAME = default_logger

DEFAULT_LOG_FOLDER = logs
DEFAULT_LOG_FILE = default.log
DEFAULT_LOG_FORMAT = %(asctime)s - %(name)s - %(levelname)-8s - %(message)s
# Valid log levels are: debug, info, warning, error
STREAM_LOG_LEVEL = debug
FILE_LOG_LEVEL = warning

