# Configuration file for B-SOiD use. Alter values as needed.
# If you decide to change the key for a value, make sure that the name in bsoid/config.py is also changed.

[PATH]
OUTPUT_PATH =
OST_BASE_PROJECT_PATH =

[APP]
OUTPUT_MODEL_NAME = DEFAULT_MODEL_NAME
FRAME_RATE_VIDEO = 60
HOLDOUT_TEST_PCT = 0.2
CROSS_VALIDATION_K = 10

# COMP (type:int):  COMP=0 is one classifier/CSV file; COMP=1 is one classifier for all CSV files
COMPILE_CSVS_FOR_TRAINING = 1

[MODEL]
HOLDOUT_TEST_PCT = 0.2
CROSS_VALIDATION_K = 10



[LOGGING]
### Name, format, and create log levels for the logger
# Valid log levels are limited to: CRITICAL, FATAL, ERROR, WARN, WARNING, INFO, DEBUG, NOTSET

LOGGER_NAME = default_logger
LOG_FILE_NAME = default.log
LOG_FORMAT = %(asctime)s - %(name)s - %(levelname)-8s - %(message)s


# Leave LOG_FILE_FOLDER_PATH blank to use the default pathing. Otherwise, use absolute pathing to folder if specifying directly
LOG_FILE_FOLDER_PATH =

STREAM_LOG_LEVEL = DEBUG
FILE_LOG_LEVEL = WARNING


############################
### Classifer parameters ###

[SVM]
C = 10
gamma = 0.5
probability = True
random_state = 0
verbose = 0

[UMAP]
n_components = 3
min_dist = 0.0


[HDBSCAN]
