# Configuration file for B-SOiD use. Alter as necessary.

[PATH]
OUTPUT_PATH =
OST_BASE_PROJECT_PATH =

[APP]
OUTPUT_MODEL_NAME = DEFAULT_MODEL_NAME
FRAME_RATE_VIDEO = 60
HOLDOUT_TEST_PCT = 0.2
CROSS_VALIDATION_K = 10

[LOGGING]
### Name, format, and create log levels for the logger
# Valid log levels are limited to: debug, info, warning, error

LOGGER_NAME = default_logger
DEFAULT_LOG_FOLDER = logs
DEFAULT_LOG_FILE = default.log
DEFAULT_LOG_FORMAT = %(asctime)s - %(name)s - %(levelname)-8s - %(message)s
STREAM_LOG_LEVEL = debug
FILE_LOG_LEVEL = warning

